{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "Simple Hello World Node.js application",
  "main": "server.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon apps.js"
  },
  "keywords": ["node", "docker", "hello-world"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
